<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dei-D0-T07">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="HH2-ir-J1o">
            <objects>
                <viewController id="JDl-ps-Gks" customClass="SigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwp-WV-pBb"/>
                        <viewControllerLayoutGuide type="bottom" id="bnW-b9-2D0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yi0-Gw-Br2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your child's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-tp-RYf">
                                <rect key="frame" x="67" y="124" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16862745098039217" green="0.69411764705882351" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hII-LR-PVG">
                                <rect key="frame" x="67" y="153" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Babys Room-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-6B-mcd">
                                <rect key="frame" x="135" y="66" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-Of-E95">
                                <rect key="frame" x="16" y="254" width="288" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Enter" backgroundImage="Rectangle 1.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="JDl-ps-Gks" eventType="touchUpInside" id="re8-B3-gZe"/>
                                    <segue destination="BYZ-38-t0r" kind="push" id="xQd-uy-UYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TD9-1D-Asg"/>
                    <connections>
                        <outlet property="userTextField" destination="hII-LR-PVG" id="mEw-5Y-fIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcb-rD-0sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NL-HM-PFk"/>
                        <viewControllerLayoutGuide type="bottom" id="n2p-WF-9OJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-Yo-r4p">
                                <rect key="frame" x="20" y="39" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431372549021" green="0.64313725490196083" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-KD-2T4">
                                <rect key="frame" x="189" y="229" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431372549021" green="0.64313725490196083" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09t-wL-KZf">
                                <rect key="frame" x="36" y="280" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="QUG-PE-xiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431372549021" green="0.64313725490196083" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-ba-HdQ">
                                <rect key="frame" x="185" y="280" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431372549021" green="0.64313725490196083" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Child's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-qQ-P4V">
                                <rect key="frame" x="20" y="136" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431372549021" green="0.64313725490196083" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biV-PV-eWS">
                                <rect key="frame" x="20" y="371" width="280" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Enter" backgroundImage="Rectangle 1.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28R-sD-RY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Child's Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-a7-WI0">
                                <rect key="frame" x="36" y="200" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431372549021" green="0.64313725490196083" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Babys Room-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-um-rlD">
                                <rect key="frame" x="137" y="78" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x37-vS-q2A">
                                <rect key="frame" x="36" y="229" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="WzJ-9W-DKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12156862745098039" green="0.48627450980392156" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJs-a7-WI0" firstAttribute="trailing" secondItem="Lm5-KD-2T4" secondAttribute="trailing" id="1TS-d8-rJ4"/>
                            <constraint firstItem="TnE-ba-HdQ" firstAttribute="leading" secondItem="09t-wL-KZf" secondAttribute="trailing" constant="72" id="2E7-vF-Ybw"/>
                            <constraint firstItem="m7H-Yo-r4p" firstAttribute="centerX" secondItem="hu5-um-rlD" secondAttribute="centerX" id="4rV-1g-qlQ"/>
                            <constraint firstItem="biV-PV-eWS" firstAttribute="trailing" secondItem="bOU-qQ-P4V" secondAttribute="trailing" id="6D5-44-N2s"/>
                            <constraint firstItem="bOU-qQ-P4V" firstAttribute="top" secondItem="hu5-um-rlD" secondAttribute="bottom" constant="8" symbolic="YES" id="9c9-yg-81q"/>
                            <constraint firstItem="6NL-HM-PFk" firstAttribute="top" secondItem="m7H-Yo-r4p" secondAttribute="bottom" constant="4" id="D92-t9-Gg8"/>
                            <constraint firstItem="oJs-a7-WI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Emn-lt-Qva"/>
                            <constraint firstItem="bOU-qQ-P4V" firstAttribute="leading" secondItem="m7H-Yo-r4p" secondAttribute="leading" id="SJu-Ob-bJ4"/>
                            <constraint firstItem="09t-wL-KZf" firstAttribute="top" secondItem="x37-vS-q2A" secondAttribute="bottom" constant="30" id="T1x-cm-W6g"/>
                            <constraint firstItem="hu5-um-rlD" firstAttribute="top" secondItem="6NL-HM-PFk" secondAttribute="bottom" constant="14" id="Uoo-15-YK3"/>
                            <constraint firstItem="Lm5-KD-2T4" firstAttribute="baseline" secondItem="x37-vS-q2A" secondAttribute="baseline" id="WOg-j7-4wA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJs-a7-WI0" secondAttribute="trailing" constant="36" id="XCm-kZ-iGy"/>
                            <constraint firstItem="Lm5-KD-2T4" firstAttribute="leading" secondItem="x37-vS-q2A" secondAttribute="trailing" constant="90" id="YcF-Yb-YuJ"/>
                            <constraint firstItem="biV-PV-eWS" firstAttribute="top" secondItem="09t-wL-KZf" secondAttribute="bottom" constant="70" id="bPU-1M-sWk"/>
                            <constraint firstItem="oJs-a7-WI0" firstAttribute="leading" secondItem="x37-vS-q2A" secondAttribute="leading" id="cXs-mq-MkA"/>
                            <constraint firstItem="Lm5-KD-2T4" firstAttribute="trailing" secondItem="TnE-ba-HdQ" secondAttribute="trailing" id="ey8-Qp-Y9j"/>
                            <constraint firstItem="biV-PV-eWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kub-JB-r9R"/>
                            <constraint firstItem="09t-wL-KZf" firstAttribute="baseline" secondItem="TnE-ba-HdQ" secondAttribute="baseline" id="ptQ-5I-YKz"/>
                            <constraint firstItem="oJs-a7-WI0" firstAttribute="top" secondItem="bOU-qQ-P4V" secondAttribute="bottom" constant="43" id="rBB-qw-BqJ"/>
                            <constraint firstItem="biV-PV-eWS" firstAttribute="leading" secondItem="bOU-qQ-P4V" secondAttribute="leading" id="rhp-dp-ntd"/>
                            <constraint firstItem="x37-vS-q2A" firstAttribute="top" secondItem="oJs-a7-WI0" secondAttribute="bottom" constant="8" symbolic="YES" id="tDr-Md-YSK"/>
                            <constraint firstItem="x37-vS-q2A" firstAttribute="leading" secondItem="09t-wL-KZf" secondAttribute="leading" id="wJc-NJ-nTE"/>
                            <constraint firstItem="m7H-Yo-r4p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wW8-K1-PSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byZ-yV-0vv"/>
                    <connections>
                        <outlet property="childName" destination="bOU-qQ-P4V" id="ZVg-hb-jrx"/>
                        <outlet property="latitude" destination="Lm5-KD-2T4" id="ZGJ-Kb-m9P"/>
                        <outlet property="longitude" destination="TnE-ba-HdQ" id="bch-Cy-bFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7F-fN-aSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dei-D0-T07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zp-6N-ZXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDl-ps-Gks" kind="relationship" relationship="rootViewController" id="205-B9-D04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec0-6L-J3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="Babys Room-50.png" width="50" height="50"/>
        <image name="Rectangle 1.png" width="280" height="50"/>
    </resources>
</document>
